*EXP.DETAILS: UFGA2402LU LETTUCE HYDROPONIC NFT - VOLUME TEST WITH AUTO_CONC DONALD

*GENERAL
@PEOPLE
Kapil Bhattarai
@ADDRESS
University of Hohenheim, Germany
@SITE
IhingerHof Research Station
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM HS HC
 1 1 0 0 Vol50_Deplete              1  1  0  1  1  1  1  0  0  0  0  1  1  1  1
 2 1 0 0 Vol50_Maintained           1  1  0  1  1  1  1  0  0  0  0  1  1  1  2

*CULTIVARS
@C CR INGENO CNAME
 1 LU LU0201 Buttercrunch

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGB0001 UFGB2401   -99   -99   -99   -99   -99   -99 -99    -99         -99 Hydroponic NFT
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99                50   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    LU 24346   -99   -99     1     1   -99   -99   -99   -99   -99   -99 Hydroponic - No Soil

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 24347   -99    16    16     T     R    25     0     5    24    14    20   -99     3                        NFT Transplants

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     1 FE001 AP001     0    60   -99   -99     0     0     0 onics

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1   -99   -99   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1   -99   -99   -99   -99   -99   -99  Not used in hydroponics

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1   -99   -99   -99 Not used in hydroponics

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1   -99 A 0.0 A 0.0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 25002 GS000     C     A   -99   -99 Harvest

*HYDROPONIC SOLUTION
@  L    SOLVOL(mm)    EC        PH       DO2      TEMP   NO3_CONC  NH4_CONC    P_CONC    K_CONC    CHLEN    CHSPC
   1      50.0       1.50     5.75     8.0     20.0       150.0        12.0       40.0      250.0    183.0     15.0

*HYDROPONIC CONTROL
@  L  AUTO_PH  AUTO_VOL  AUTO_CONC  AUTO_O2
   1     Y        N         N          N
   2     Y        Y         Y          N

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 24347  2150 NFT Volume + AutoConc Te
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     Y     Y     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     Y     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     N     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          24001 24001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 02001   100     0


! =============================================================================
! VOLUME TEST WITH AUTO_CONC OPTION
! =============================================================================
! Tests volume effect with and without nutrient replenishment
! HS levels 1-3: Different volumes (50, 100, 200 mm)
! HS levels 4-6: Same volumes but paired with HC level 2 (AUTO_CONC=Y)
! All treatments have identical nutrient concentrations:
!   - Same concentration (150 mg/L NO3, 12 mg/L NH4, 40 mg/L P, 250 mg/L K)
!   - Same EC (1.50 dS/m)
!   - Same pH (5.75) - optimal for lettuce
! AUTO_PH:   Y = maintain constant pH, N = allow pH drift
! AUTO_VOL:  Y = maintain constant volume, N = allow volume depletion
! AUTO_CONC: Y = maintain constant nutrient concentration (replenish nutrients)
!            N = allow concentration to deplete (only water added if AUTO_VOL=Y)
! HC level 1: Volume drift, concentration drift
! HC level 2: Volume maintained, concentration maintained

