*EXP.DETAILS: WAGA9101LU LETTUCE HYDROPONIC NFT - HEINEN 1994 EXP 6705

*GENERAL
@PEOPLE
M. Heinen
@ADDRESS
DLO-Instituut voor Agrobiologisch en Bodemvruchtbaarheidsonderzoek, Haren, NL
@SITE
Greenhouse, Wageningen University, The Netherlands

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM HS HC
  11 0 0 SITONIA ActDose            1  1  0  1  1  1  1  0  0  0  0  1  1  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 LU LU0004 SITONIA

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 WAGA0001 WAGA9101   -99   -99   -99   -99   -99   -99 -99    -99  -99        Hydroponic_NFT_Wageningen
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    LU 91153   -99   -99     1     1   -99   -99   -99   -99   -99   -99 Hydroponic - No Soil

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 91154   -99  15.6  15.6     T     R  23.5     0     2   1.2     2    15   -99     4                        NFT Transplants 3wk

*IRRIGATION (AUTOMATIC)
@I  IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 91154 FE017 AP001     0  1.42  0.28  2.93     0     0   -99 Week1_Jun3_d1
 1 91155 FE017 AP001     0  1.42  0.28  2.93     0     0   -99 Week1_Jun3_d2
 1 91156 FE017 AP001     0  1.42  0.28  2.93     0     0   -99 Week1_Jun3_d3
 1 91157 FE017 AP001     0  1.42  0.28  2.93     0     0   -99 Week1_Jun3_d4
 1 91158 FE017 AP001     0  1.42  0.28  2.93     0     0   -99 Week1_Jun3_d5
 1 91159 FE017 AP001     0  1.42  0.28  2.93     0     0   -99 Week1_Jun3_d6
 1 91160 FE017 AP001     0  1.42  0.28  2.93     0     0   -99 Week1_Jun3_d7
 1 91161 FE017 AP001     0  0.69  0.19  1.89     0     0   -99 Week2_Jun10_d1
 1 91162 FE017 AP001     0  0.69  0.19  1.89     0     0   -99 Week2_Jun10_d2
 1 91163 FE017 AP001     0  0.69  0.19  1.89     0     0   -99 Week2_Jun10_d3
 1 91164 FE017 AP001     0  0.69  0.19  1.89     0     0   -99 Week2_Jun10_d4
 1 91165 FE017 AP001     0  0.69  0.19  1.89     0     0   -99 Week2_Jun10_d5
 1 91166 FE017 AP001     0  0.69  0.19  1.89     0     0   -99 Week2_Jun10_d6
 1 91167 FE017 AP001     0  0.69  0.19  1.89     0     0   -99 Week2_Jun10_d7
 1 91168 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week3_Jun17_d1
 1 91169 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week3_Jun17_d2
 1 91170 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week3_Jun17_d3
 1 91171 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week3_Jun17_d4
 1 91172 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week3_Jun17_d5
 1 91173 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week3_Jun17_d6
 1 91174 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week3_Jun17_d7
 1 91175 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week4_Jun24_d1
 1 91176 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week4_Jun24_d2
 1 91177 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week4_Jun24_d3
 1 91178 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week4_Jun24_d4
 1 91179 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week4_Jun24_d5
 1 91180 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week4_Jun24_d6
 1 91181 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week4_Jun24_d7
 1 91182 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week5_Jul1_d1
 1 91183 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week5_Jul1_d2
 1 91184 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week5_Jul1_d3
 1 91185 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week5_Jul1_d4
 1 91186 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week5_Jul1_d5
 1 91187 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week5_Jul1_d6
 1 91188 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week5_Jul1_d7
 1 91189 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week6_Jul8_d1
 1 91190 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week6_Jul8_d2
 1 91191 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week6_Jul8_d3
 1 91192 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week6_Jul8_d4
 1 91193 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week6_Jul8_d5
 1 91194 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week6_Jul8_d6
 1 91195 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week6_Jul8_d7
 1 91196 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week7_Jul15_d1
 1 91197 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week7_Jul15_d2
 1 91198 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week7_Jul15_d3
 1 91199 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week7_Jul15_d4
 1 91200 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week7_Jul15_d5
 1 91201 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week7_Jul15_d6
 1 91202 FE017 AP001     0  2.03  0.44  4.53     0     0   -99 Week7_Jul15_d7

*RESIDUES
@R  RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1    -99   -99   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*CHEMICAL APPLICATIONS
@C  CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1    -99   -99   -99   -99   -99   -99 Not used in hydroponics

*TILLAGE
@T  TDATE TIMPL  TDEP TNAME
 1    -99   -99   -99 Not used in hydroponics

*ENVIRONMENT MODIFICATIONS
@E  ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 91154 A 0.0 A 0.0 A   0 A   0 A 0.0 R 709 A   0 A   0 CO2_709ppm

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 91203 GS000     C     A   -99   -99 Final harvest week 7

*HYDROPONIC SOLUTION
@  L    SOLVOL(mm)    EC        PH       DO2      TEMP   NO3_CONC  NH4_CONC    P_CONC    K_CONC    CHLEN    CHSPC
   1      72.8      0.86     6.00      8.0     15.0        82.2      0.0      11.7     126.2    326.5     23.5

! NOTE: System volume = 168.0 L (measured, cv=1.3%)
! NOTE: Final system volume = 176.4 L (5% increase due to root mat water retention)
! NOTE: Gully geometry (Heinen et al. 1991): 12 gullies x 326.5 cm long x 23.5 cm wide x 4.0 cm deep, slope 1:75 (S-facing)
! NOTE: Greenhouse area = 9.21 m2 (12 x 3.265 m x 0.235 m), derived from gully geometry
! NOTE: PPOP = 15.64 plants/m2 (156,400/ha); 144 plants / 9.21 m2 = 15.6; in-row spacing ~27.2 cm (326.5 / 12)
! NOTE: SOLVOL = 18.2 mm = 168 L / 9.21 m2; CHLEN = 326.5 cm; CHSPC = 23.5 cm from gully geometr

*HYDROPONIC CONTROL
@  L  AUTO_PH  AUTO_VOL  AUTO_CONC  AUTO_O2
   1     Y        Y         N          Y
! pH acid: 0.1 M HNO3; pH base: 0.1 M KOH
! Water level: automatic constant level in supply tank
! Nutrient dosing: MANUAL daily at 16:00h based on measured NO3 and uptake ratios

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 91154  2150 Heinen1994 Exp6705 NFT
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     Y     Y     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     Y     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          91154 91154    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10   -99
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 91365   100     0

