*EXP.DETAILS: UHIH2501LU LETTUCE HYDROPONIC NFT SIMULATION

*GENERAL
@PEOPLE
Kapil Bhattarai
@ADDRESS
University of Hohenheim, Germany
@SITE
IhingerHof Research Station

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Buttercrunch NFT          1  1  0  1  1  1  0  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 LU 990001 Buttercrunch

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UHIH0001 UHIH2501   -99   -99   -99   -99   -99   -99 -99    -99  -99        Hydroponic NFT System
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99                50   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    LU 25009   -99   -99     1     1   -99   -99   -99   -99   -99   -99 Hydroponic - No Soil

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 25010   -99    16    16     T     R    15     0     2     8     7    10   -99     3                        NFT Transplants

*IRRIGATION (AUTOMATIC)
@I  IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*FERTILIZERS (AUTOMATIC)
@F  FMCD  FAMP  FAMK  FAMD  FAMLC FMOC  FNOP
 1   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*RESIDUES
@R  RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1    -99   -99   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*CHEMICAL APPLICATIONS
@C  CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1    -99   -99   -99   -99   -99   -99 Not used in hydroponics

*TILLAGE
@T  TDATE TIMPL  TDEP TNAME
 1    -99   -99   -99 Not used in hydroponics

*ENVIRONMENT MODIFICATIONS
@E  ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1    -99   -99   -99   -99   -99   -99   -99   -99   -99

*HARVEST DETAILS
@H  HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 25045 GS000   -99   -99   -99   -99 Harvest at 35 days

*HYDROPONIC SOLUTION
@  L    SOLVOL(mm)    EC        PH       DO2      TEMP   NO3_CONC  NH4_CONC    P_CONC    K_CONC
   1      20.0       2.0      6.0      8.0     20.0       160.0        12.0       50.0      200.0

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 25010  2150 NFT Lettuce Simulation
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     Y     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     N     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          25010 25010    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10   -99
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA          25045 25045   100     0

